<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorServerCleanArchitecture.Application\BlazorServerCleanArchitecture.Application.csproj" />
    <ProjectReference Include="..\BlazorServerCleanArchitecture.Persistence\BlazorServerCleanArchitecture.Persistence.csproj" />
  </ItemGroup>

</Project>
