# BlazorServerCleanArchitecture

./: BlazorServerCleanArchitecture.sln
BlazorServerCleanArchitecture.Application/: BlazorServerCleanArchitecture.Application.csproj
BlazorServerCleanArchitecture.Application/Common/: DependencyInjection.cs
BlazorServerCleanArchitecture.Application/Features/Cameras/Queries/GetAllCameras/: GetAllCamerasDto.cs  GetAllCamerasQuery.cs  IMapFrom.cs
BlazorServerCleanArchitecture.Application/Interfaces/Repositories/: ICameraRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
BlazorServerCleanArchitecture.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs
BlazorServerCleanArchitecture.Domain/Common/Interfaces/: IAuditableEntity.cs
BlazorServerCleanArchitecture.Domain/Entity/: Camera.cs  Robot.cs
BlazorServerCleanArchitecture.Persistence/: BlazorServerCleanArchitecture.Persistence.csproj  Class1.cs  DependencyInjection.cs
BlazorServerCleanArchitecture.Persistence/Contexts/: ApplicationDbContext.cs
BlazorServerCleanArchitecture.Persistence/Repositories/: CameraRepository.cs  GenericRepository.cs  UnitOfWork.cs
BlazorServerCleanArchitecture.WebUI/: BlazorServerCleanArchitecture.WebUI.csproj  Program.cs  appsettings.json
BlazorServerCleanArchitecture.WebUI/Components/: App.razor  _Imports.razor
BlazorServerCleanArchitecture.WebUI/Components/Layout/: NavMenu.razor
BlazorServerCleanArchitecture.WebUI/Components/Pages/: Cameras.razor
BlazorServerCleanArchitecture.WebUI/Properties/: launchSettings.json
